*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif;
}

nav {
  background: rgb(0, 0, 0);
  padding: 30px;
}

ul {
  display: flex;
  justify-content: center;
  align-items: center;

}

 li {
  list-style: none;
}

li a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  transition: 0.5s ease;
  margin: 20px;
}

/* li a:hover {
  background: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}
li button {
  background-color: #ffffff;
  border: none;
  color: rgb(0, 0, 0);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
li button:hover{opacity:1}  */

.title {
  position: absolute;
  top: 43%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  margin: 0 auto;
  text-align: center;
  background: rgba(0, 0, 0, 0.6);
  height: 71%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
}

.title h1 {
  font-size: 60px;
}

.title p {
  text-align: center;
  font-size: 20px;
}

.header {
  width: 100%;
  height: 70vh;
  margin: 0 auto;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  max-width: 300px;
  width: 100%;
  margin: 0 auto;
  box-shadow: 1px 1px 10px 1px #000;
  margin: 20px;
  transition: 0.5s ease;
}

.card:hover {
  transform: scale(1.1);
}

.card h1 {
  font-size: 20px;
  text-align: center;
  margin: 20px;
}

.cardsTitle {
  text-align: center;
  padding: 40px;
  background: rgb(170, 167, 167);
  font-size: 30px;
  margin-bottom: 40px;
  color: #fff;
}

img {
  width: 100%;
  height: 100%;
}

p {
  text-align: justify;
  padding: 10px 30px;
  margin-bottom: 10px;
}

.pagination {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  display: block
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color: rgb(170, 167, 167);
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}

img {
  margin-left: auto;
  margin-right: auto;
  display: block;
}
h2.headertekst {
  text-align: center;
}
.topnav {
  position: relative;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #000000;
  color: rgb(170, 167, 167);
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}
  a.niceOne {
    color:rgb(0, 0, 0)
  }

  *{box-sizing: border-box;}

  .img-comp-container {
    position: relative;
    height: 200px; /*should be the same height as the images*/
  }
  
  .img-comp-img {
    position: absolute;
    width: auto;
    height: auto;
    overflow:hidden;
  }
  
  .img-comp-img img {
    display:block;
  }
  
  .img-comp-slider {
    position: absolute;
    z-index:9;
    cursor: ew-resize;
    /*set the appearance of the slider:*/
    width: 40px;
    height: 40px;
    background-color: #2196F3;
    opacity: 0.7;
    border-radius: 50%;
  }

  